<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>About | FastForwardIndia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizr -->
    <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


</head>

<body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">


<nav class="navbar navbar-fixed-top">

    <div class="navbar-main">

        <div class="container">

                <div class="navbar-header">

                 <div style="float: left; width: 80%; margin-top: 100;">
                    <a  class="navbar-brand" href="index.html"><img style="height:2.5em; float:left;" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                 </div>
            
                 <div style="float: left; width: 20%;">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
            
                    </button>
                 </div>
                </div>

<div id="navbar" class="navbar-collapse collapse pull-right">

    <ul class="nav navbar-nav">

        <li><a href="index.html">HOME</a></li>
        <li><a class="is-active" href="about.html">ABOUT</a></li>
        <li class="has-child"><a href="about.html#">CHAPTERS</a>

            <ul class="submenu">
                <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li>
                <!-- to be updated later-->
                <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
            </ul>


        </li>
        <li><a href="get-involved.html">GET INVOLVED</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>

</div>
<!-- /#navbar -->

</div>
<!-- /.container -->

</div>
<!-- /.navbar-main -->


</nav>

</header>
<!-- /. main-header -->



<div class="page-heading text-center">

    <div class="container zoomIn animated">

        <h1 style="margin-top: 4.7%;" class="page-title">ABOUT US <span class="title-under"></span></h1>
        <p class="page-description">
            Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it’s the only thing that ever
            has.
        </p>

    </div>

</div>

<div class="main-container">

    <div class="container">

        <div class="row fadeIn animated">

            <div class="col-md-6">

                <img src="assets/images/about-us.jpg" alt="" class="img-responsive">

            </div>

            <div class="col-md-6">

                <h2 class="title-style-2">ABOUT FFI <span class="title-under"></span></h2>

                <p>
                    Fast Forward India (FFI) is a unique effort and an initiative undertaken by the students of ISM Dhanbad. This is an organization
                    completely managed and administered by the young and enthusiastic students of the institution.
                    <p>
                        Creative and powerful ways are implemented to tackle problems of the millions of underprivileged people in India.
                    </p>
                </p>
                <p> The organization conducts blood donation camps, imparts basic computer and English education, and numerous
                    careers counseling sessions in schools to help the deprived students shape their future. their future
                </p>

            </div>

        </div>
        <!-- /.row -->

        <div class="section-home about-us">


            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <div class="about-us-col">

                        <div class="col-icon-wrapper">
                            <img src="assets/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">our mission</h3>
                        <div class="col-details">

                            <!-- <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit
                                amet consect</p> -->

                        </div>
                        <a href="index.html#Mission" class="btn btn-primary"> Read more </a>

                    </div>

                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="about-us-col">

                        <div class="col-icon-wrapper">
                            <img src="assets/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Make&nbspDonations</h3>
                        <div class="col-details">

                           <!--  <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit
                                amet consect</p>
 -->
                        </div>
                        <a href="about.html#" class="btn btn-primary"> Read more </a>

                    </div>

                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="about-us-col">

                        <div class="col-icon-wrapper">
                            <img src="assets/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Help & support</h3>
                        <div class="col-details">

                           <!--  <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit
                                amet consect</p>
 -->
                        </div>
                        <a href="contact.html" class="btn btn-primary"> Read more </a>

                    </div>

                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="about-us-col">

                        <div class="col-icon-wrapper">
                            <img src="assets/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">our programs</h3>
                        <div class="col-details">

                           <!--  <p>Lorem ipsum dolor sit amet consect adipisscin elit proin vel lectus ut eta esami vera dolor sit
                                amet consect</p>
 -->
                        </div>
                        <a href="index.html#Chapters" class="btn btn-primary"> Read more </a>

                    </div>

                </div>



            </div>
            <!-- /.row -->


        </div>

    </div>
    <!-- /.about-us -->

</div>


<footer class="main-footer">

    <div class="footer-top">

    </div>


    <div class="footer-main">
        <div class="container">

            <div class="row">
                <div class="col-md-3">

                    <div class="footer-col">

                        <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                        <div class="footer-content">

                            <p>
                                <ul>
                                    <li>
                                        <a href="about.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/registration.htm" style="color:#FFF; text-decoration:none;">Registration</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/our-team.html" style="color:#FFF; text-decoration:none;">Our Team</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/magzine.htm" style="color:#FFF; text-decoration:none;">Aakaar</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/certificate.htm" style="color:#FFF; text-decoration:none;">Certificate</a>
</li>
</ul>
</p>

</div>

</div>

</div>

<div class="col-md-3">

    <div class="footer-col">

        <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

        <div class="footer-content">
            <dl>
                <dd>Indian School of Mines, Dhanbad</dd>
                <dd>Jharkhand , India</dd>
                <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
            </dl>
        </div>

    </div>

</div>


<div class="col-md-4">

    <div class="footer-col">

        <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

        <div class="footer-content">

            <div class="footer-form">

                <div class="footer-form">

                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                        </div>

                        <div class="form-group">
                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                        </div>

                        <div class="form-group alerts">

                            <div class="alert alert-success" role="alert">

                            </div>

                            <div class="alert alert-danger" role="alert">

                            </div>

                        </div>

                        <div class="form-group">
                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
</div>

</form>

</div>

</div>
</div>

</div>

</div>
<div class="col-md-2">

    <div class="footer-col">

        <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

        <div class="footer-content">
            <div class="row">
                <div class="col-xs-4">

                    <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-4">
                    <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

            </div>

        </div>

    </div>
    <div class="clearfix"></div>



</div>


</div>


</div>

<div class="footer-bottom">

    <div class="container text-right">
        Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
    </div>
</div>

</footer>
<!-- main-footer -->






<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

<!-- Bootsrap javascript file -->
<script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>


<!-- Template main javascript -->
<script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        } (window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
</script>
</body>

</html>