<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>Bloodline</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootsrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">


	<!-- Font awesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- PrettyPhoto -->
	<link rel="stylesheet" href="assets/css/prettyPhoto.css">

	<!-- Template main Css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Modernizr -->
	<script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


</head>
<body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">


    	<nav class="navbar navbar-fixed-top">

    		<div class="navbar-main">

    			<div class="container">

    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

    						<span class="sr-only">Toggle navigation</span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>

    					</button>

    					<a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>

    				</div>

    				<div id="navbar" class="navbar-collapse collapse pull-right">

    					<ul class="nav navbar-nav">

    						<li><a href="index.html">HOME</a></li>
    						<li><a href="about.html">ABOUT</a></li>
    						<li class="has-child"><a class="is-active" href="bloodline.html#">CHAPTERS</a>

    							<ul class="submenu">
    								<li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
    								<li class="submenu-item"><a href="disha.html">DISHA </a></li>
    								<li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
    								<li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
    							</ul>


    						</li>
    						<li><a href="get-involved.html">GET INVOLVED</a></li>
    						<li><a href="gallery.html">GALLERY</a></li>
    						<li><a href="contact.html">CONTACT</a></li>

    					</ul>

    				</div> <!-- /#navbar -->

    			</div> <!-- /.container -->

    		</div> <!-- /.navbar-main -->


    	</nav> 

    </header> <!-- /. main-header -->



    <div class="page-heading text-center">

    	<div class="container zoomIn animated">

    		<h1 style="margin-top: 4.7%;" class="page-title">BLOODLINE<span class="title-under"></span></h1>
    		<p class="page-description">
    			You have the most precious resource of all: the ability to save a life by donating blood! Help share this invaluable gift with someone in need
    		</p>

    	</div>

    </div>

    <div class="main-container">

    	<div class="container">

    		<div class="row">

    			<div class="col-md-3 fadeIn animated">

    				<p>

    				</p>

    			</div>

    			<div class="col-md-6 fadeIn animated">

    				<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

    					<!-- Indicators -->
    					<ol class="carousel-indicators">
    						<li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
    						<li data-target="#cause-carousel" data-slide-to="1"></li>
    					</ol>

    					<!-- Wrapper for slides -->
    					<div class="carousel-inner" role="listbox">

    						<div class="item active">

    							<img src="assets/images/causes/slider/bloodline/cause-slider-1.jpg" alt="">

    						</div>

    						<div class="item">

    							<img src="assets/images/causes/slider/bloodline/cause-slider-2.jpg" alt="">

    						</div>

    					</div>
    				</div>

    			</div>

    		</div>

    		<div class="row fadeIn animated">

    			<div class="col-md-12">

    				<h2 class="title-style-2">About<span class="title-under"></span></h2>

    				<p>
    					Bloodline was started in 2007 sighting the lack of awareness among people in this part of the country regarding the importance of blood donation. It was a major challenge since the situation was further hampered by the low literacy rate and the backward economy of this region. Even before man understood the true nature of blood and its functions, the importance of blood for the human body remained disputed. One simple reason for this was the basic understanding that excessive loss of blood can cause death. But unlike old times when a serious injury, AIDS or a pregnancy complication would mean certain death, the improvement in blood preservation technology has made it possible to transfuse blood from a healthy person to one in need even if a donor with the same blood group isn’t readily available. However, even today, the demand exceeds the available preserved blood mostly due to lack of voluntary donations owing to little awareness and misconceptions about safe blood donations. One of the most ambitious and unique projects by a student run NGO, “Bloodline” is a voluntary blood donation society under Fast Forward India. Bloodline caters to the needs of blood transfusion of people residing in Dhanbad and adjacent areas. Our aim is to spread awareness about voluntary blood donations and to encourage people towards doing it regularly. In India, the annual collection of blood is only 5.5-6 million units against the requirement of about 8.5 million units. It is sad that if only 3% of India's eligible population regularly donates their blood, there will be no shortage of blood and its components in blood banks. This would mean that a significant number of deaths could be avoided if people donate blood regularly and voluntarily so that safe blood is always available. But the main reason behind this sadistic situation is the unawareness, myths and misconceptions that are still obsessing the minds of Indian people even in the 21st Century.
    				</p>

    			</div>

    			<div class="col-md-12">

    				<h2 class="title-style-2">Vision<span class="title-under"></span></h2>

    				<p>
    					No one shall die in Dhanbad for the want of Blood. This has been our motto since the inception of Bloodline. To achieve this, our current objective is to register at least 1,000 new donors in a year by means of donor motivation, promotion of the concept of Voluntary Blood Donation and by repeating Regular Voluntary Blood Donation campaigns.

    				</p>

    			</div>

    		</div>
    		<div class="row fadeIn animated">

    			<div class="col-md-12 fadeIn animate-onscroll">

    				<h2 class="title-style-2">Working<span class="title-under"></span></h2>
    				<p> At the start of each academic session, Bloodline conducts a presentation and a survey among all the students, faculty members, security guards and other individuals of ISM and collects the contacts, blood group and other relevant details of all those who are interested to donate blood. When any blood request comes, the database is referred to and an individual with required blood group is contacted for blood donation. One of the volunteers accompanies the donor and ensures a safe donation process. 
    				</p>
    				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    					<div class="panel panel-default">
    						<div class="panel-heading" role="tab" id="headingOne">
    							<h4 class="panel-title">
    								<a data-toggle="collapse" data-parent="#accordion" href="bloodline.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    									BLOOD CAMPS
    								</a>
    								<a data-toggle="collapse"  data-parent="#accordion" href="bloodline.html#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
    							</h4>
    						</div>
    						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
    							<div class="panel-body">
    								Blood camps are organized once every three months. A number of students from ISM Dhanbad voluntarily donate blood in these camps.
    							</div>
    						</div>
    					</div>
    					<div class="panel panel-default">
    						<div class="panel-heading" role="tab" id="headingTwo">
    							
    							<h4 class="panel-title">
    								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="bloodline.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
    									SCHOOL VISITS
    								</a>
    								
    							</h4>
    						</div>
    						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
    							<div class="panel-body">
    								Team Bloodline regularly visits the schools of Dhanbad and its nearby villages giving important information about blood donations. Although this isn’t a very attractive prospect for the short term, we expect it to reap dividends in the longer run when these kids grow up to be civilized citizens of the country. Inculcating these qualities in the children at an early stage should prove important in realizing our long term vision.

    							</div>
    						</div>
    					</div>
    					<div class="panel panel-default">
    						<div class="panel-heading" role="tab" id="headingThree">
    							<h4 class="panel-title">
    								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="bloodline.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
    									NUKKAD NATIKA
    								</a>
    								<a data-toggle="collapse" data-parent="#accordion" href="bloodline.html#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
    							</h4>
    						</div>
    						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
    							<div class="panel-body">
    								For spreading awareness among the general public and for motivating them for blood donation, Nukkad Natikas (street plays) are organized. The Nukkad Natak team comprising of boys and girls perform Nukkad Nataks during the camps. Special Nukkad Nataks are performed in the slums, at Dhanbad railway station and other important places.
    							</div>
    						</div>
    					</div>
    				</div>

    				<p></p>

    			</div>

    			<div class="col-md-12">

    				<h2 class="title-style-2">Achievements<span class="title-under"></span></h2>

    				<p>
    					<ul>
    						<li><p>Jharkhand State AIDS Control Society (JSACS) has awarded Bloodline as the best Voluntary Blood Donation Society of Dhanbad.</li>
    						<li><p>Awareness level of Dhanbad public has gone up significantly with regular awareness programs and nukkad nataks organized resulting in a rise in voluntary blood donations.</li>
    						<li><p>With the consistent efforts of Bloodline, the number of donors in PMCH blood bank has gone up from 500 donors per year in 2005 to 2500 donors per year in 2010. This has also resulted in considerable improvement in the hygienic condition of the blood bank.</li>
    						<li><p>ASER- Surveying organizations surveyed around 30 villages in Dhanbad district. It was done by us, Bloodline volunteers on their behalf.</li>
    						<li><p>Apart from blood camps, cases are regularly handled by our volunteers.</li>
    						<li><p>Red Cross Society acknowledges Bloodline. Since 2011, we have received trophies for organizing blood camps with highest no. of donations.</li>
    						<li><p>Awarded for highest no of voluntry blood donation in a single day from dhanbad district.</li>
    						<li><p>Bloodline is awarded by Indian Red Cross Society, Dhanbad in association with Voluntary Blood Donors’ Association (VBDA) of Jharkhand on the occasion of the birth anniversary of Netaji Subhash Chandra Bose on January 23, 2014.</li>
    					</ul>
    				</p>

    			</div>

    		</div>



    	</div>






    </div> <!-- /.main-container  -->


    <footer class="main-footer">

    	<div class="footer-top">

    	</div>


    	<div class="footer-main">
    		<div class="container">

    			<div class="row">
    				<div class="col-md-3">

    					<div class="footer-col">

    						<h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

    						<div class="footer-content">

    							<p>
    								<ul >
    									<li><a href="bloodline.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
    									<li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
    									<li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
    									<li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
    									<li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
    								</ul>
    							</p>

    						</div>

    					</div>

    				</div>

    				<div class="col-md-3">

    					<div class="footer-col">

    						<h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

    						<div class="footer-content">
    							<dl>
    								<dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
    								<dd>Jharkhand , India</dd>
    								<dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
    							</dl>
    						</div>

    					</div>

    				</div>


    				<div class="col-md-4">

    					<div class="footer-col">

    						<h4 class="footer-title">Contact us <span class="title-under"></span></h4>

    						<div class="footer-content">

    							<div class="footer-form">

    								<div class="footer-form" >

    									<form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

    										<div class="form-group">
    											<input type="text" name="name" class="form-control" placeholder="Name" required>
    										</div>

    										<div class="form-group">
    											<input type="email" name="email" class="form-control" placeholder="E-mail" required>
    										</div>

    										<div class="form-group">
    											<textarea name="message" class="form-control" placeholder="Message" required></textarea>
    										</div>

    										<div class="form-group alerts">

    											<div class="alert alert-success" role="alert">

    											</div>

    											<div class="alert alert-danger" role="alert">

    											</div>

    										</div>

    										<div class="form-group">
    											<button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
    										</div>

    									</form>

    								</div>

    							</div>
    						</div>

    					</div>

    				</div>
    				<div class="col-md-2">

    					<div class="footer-col">

    						<h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

    						<div class="footer-content">
    							<div class="row">
    								<div class="col-xs-4">

    									<a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
    								</div>
    								<div class="col-xs-4">
    									<a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
    								</div>
    							</div>
    							<div class="row">

    								<div class="col-xs-4">
    									<a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
    								</div>
    								<div class="col-xs-4">
    									<a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

    								</div>

    							</div>

    						</div>
    						<div class="clearfix"></div>



    					</div>


    				</div>


    			</div>

    			<div class="footer-bottom">

    				<div class="container text-right">
    					Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
    				</div>
    			</div>

    		</footer> <!-- main-footer -->






    		<!-- jQuery -->
    		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    		<script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    		<!-- Bootsrap javascript file -->
    		<script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

    		<!-- PrettyPhoto javascript file -->
    		<script src="http://www.fastforwardindia.net/assets/js/jquery.prettyPhoto.js"></script>



    		<!-- Google map  -->
    		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


    		<!-- Template main javascript -->
    		<script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

    		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    		<script>
    			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    			e.src='//www.google-analytics.com/analytics.js';
    			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    			ga('create','UA-XXXXX-X');ga('send','pageview');
    		</script>
    	</body>
    	</html>
