<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contact | FastForwardIndia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">
        
    
        <nav class="navbar navbar-fixed-top">

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">

                    <div style="float: left; width: 80%; margin-top: 100;">
                     <a  class="navbar-brand" href="index.html"><img style="height:2.5em; float:left;" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                    </div>
        
                    <div style="float: left; width: 20%;">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
        
                     </button>
                    </div>
                  </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a href="contact.html#">CHAPTERS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                         <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                         <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                         <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
                      </ul>


                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a class="is-active" href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 style="margin-top: 4.7%;"  class="page-title">CONTACT US <span class="title-under"></span></h1>
			<p class="page-description">
				Civilization is a method of living, an attitude of equal respect for all men
			</p>
			
		</div>

	</div>

	<div class="main-container fadeIn animated">

		<div class="container">

			<div class="row">

				<div class="col-md-7 col-sm-12 col-form">

					<h2 class="title-style-2">CONTACT FORM <span class="title-under"></span></h2>

					<form action="http://www.fastforwardindia.net/php/mail.php" class="contact-form ajax-form">

						<div class="row">

							<div class="form-group col-md-6">
	                            <input type="text" name="name" class="form-control" placeholder="Name*" required>
	                        </div>

	                         <div class="form-group col-md-6">
	                            <input type="email" name="email" class="form-control" placeholder="E-mail*" required>
	                        </div>
							
						</div>

                        <div class="form-group">
                            <textarea name="message" rows="5" class="form-control" placeholder="Message*" required></textarea>
                        </div>

                        <div class="form-group alerts">
                        
                        	<div class="alert alert-success" role="alert">
							  
							</div>

							<div class="alert alert-danger" role="alert">
							  
							</div>
							
                        </div>	

                         <div class="form-group">
                            <button type="submit" class="btn btn-primary pull-right">Send message</button>
                        </div>

                        <div class="clearfix"></div>

					</form>

				</div>

				<div class="col-md-4 col-md-offset-1 col-contact">

					<h2 class="title-style-2"> FFI CONTACTS <span class="title-under"></span></h2>
					<p>
						<b>FFI</b> <!--  ipsum dolor sit amet, consectetur adipiscing elit. Ut at eros rutrum turpis viverra elementum semper quis ex. Donec lorem nulla . -->
					</p>

					<div class="contact-items">

						<ul class="list-unstyled contact-items-list">
							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-map-marker"></i></span> IIT ISM, Dhanbad</li>
							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-phone"></i></span> Jharkhand , India</li>

							<li class="contact-item"> <span class="contact-icon"> <i class="fa fa-envelope"></i></span>  fastforwardindia.org@gmail.com</li>
						</ul>
					</div>

					
					
				</div>

			</div> <!-- /.row -->


		</div>
		


	</div>

	<div class="contactmap">
		<iframe style="width:100%;height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5162.068688711965!2d86.44288563363196!3d23.813841607202153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x122cb1d133a89995!2sIIT+Dhanbad!5e0!3m2!1sen!2sin!4v1484434746329" width="600" height="450" frameborder="0" allowfullscreen></iframe>
	</div>


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                   <ul >
                                    <li><a href="contact.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                                    <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                                    <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                                    <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                                    <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
                                  </ul>
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <dl>
                            <dd>Indian School of Mines, Dhanbad</dd>
                            <dd>Jharkhand , India</dd>
                            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
                              </dl>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-2">

                        <div class="footer-col">

                            <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

                            <div class="footer-content">
                            <div class="row">
                               <div class="col-xs-4">

                                <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                                </div>
                                </div>
                                <div class="row">

                                <div class="col-xs-4">
                                <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>


        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
