<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Disha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">
        
    
        <nav class="navbar navbar-fixed-top">

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                 
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a class="is-active" href="disha.html#">CHAPTERS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                         <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                         <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                         <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
                      </ul>


                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 style="margin-top: 4.7%;" class="page-title">DISHA<span class="title-under"></span></h1>
			<p class="page-description">
				“See first that the cause is wise and just then ascertain it passionately and then pursue it resolutely” -Zig Ziglar
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">

				<div class="col-md-3">

				</div>

				<div class="col-md-6 fadeIn animated">

					<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#cause-carousel" data-slide-to="1"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">

						    <div class="item active">

						      <img src="assets/images/causes/slider/disha/cause-slider-1.jpg" alt="">
						      
						    </div>

						    <div class="item">

						      <img src="assets/images/causes/slider/disha/cause-slider-2.jpg" alt="">
						      
						    </div>

						  </div>
					</div>

				</div>

			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2">About<span class="title-under"></span></h2>

					
						<ul style="list-style: none;">
							<li>What should I choose as a viable career option?</li>
				            <li>How do I prepare myself for it?</li>
				            <li>What all subjects do I need to study?</li>
				            <li>What’s the degree I need to acquire?</li>
				            <li>Which is the best college I could enroll into for this? </li> 
            			</ul>
            		
         			<p>	
         			   These questions are what a student faces while preparing for further studies and we people, at Disha, tackle and solve, for students in schools of Dhanbad, Jharkhand. These students have a very little knowledge regarding viable career options. We aim to bring down this lack of information by making them aware of the various career fields there are, which are suitable for them and how they can pursue them by providing them the necessary information like about nearby colleges, fee structure, etc. DISHA volunteers organize counseling sessions in schools and make the students aware of the aspects of careers. The volunteers are trained by the experienced volunteers. The volunteers are also benefitted along with the students as they get the opportunity to fulfill their social responsibilities towards the society, along with the enhancement of their skills.
					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Vision<span class="title-under"></span></h2>

					<p>
						This branch of FFI was started with a vision that DISHA will eradicate, the chimera of misinformation and ignorance, so that no student pays the cost because of such things. As in various cases, parents are not well-informed over the current career options and are often misguided. Also, there are cases where due to financial constraints, higher studies aren’t a priority. DISHA provides the students with a medium through which they can explore their options when they complete their 10+2.
					</p>

				</div>

			</div>
			

			<div class="row ">


				<div class="col-md-12 fadeIn animate-onscroll">
				
					<h2 class="title-style-2">Recent Activities<span class="title-under"></span></h2>

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="disha.html#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Project EDU-Disha
					        </a>
                  <a data-toggle="collapse" class="actualLink" data-parent="#accordion" href="disha.html#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					        Recent collaboration with Medhavi Foundation a Delhi based NGO with similar prospects and experienced professionals in the field of career counseling has boosted up our confidence ans paced up our working frequency. With Medhavi Foundation, we have started a new project EDU-DISHA which intends to reach 20 government schools around Dhanbad district in year-long plan. With the ongoing collaboration with Medhavi Foundation, professionalism has risen among the volunteers and the work and progress is duly documented, hence making DISHA even more organized and it is sure to reach out to more and more students in the foreseeable future.
					      </div>
					    </div>
					  </div>
					  <!-- The below is kept for this future addition of values-->
					  <div style="display: none;" class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
					        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="disha.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Collapsible Group Item #2
					        </a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					      </div>
					    </div>
					  </div>
					  
					</div>

					<p></p>

				</div>


				
			</div>
			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2">Lakshya Project<span class="title-under"></span></h2>

					<p>
         			In the past years we have been a part of a initiative taken by the government named LAKSHYA PROJECT which aimed to counsel the government schools around Dhanbad district under the supervision of The respected District Educational Officer (DEO) of Dhanbad. Under this tenure, 25 Counseling sessions in 5 Government as listed below schools have been successfully conducted around Dhanbad district and positive feedbacks from the students and the school administrations have been received.<br>
                <ul>
                  <p><li>Govindpur High school, Govindpur</li></p>
                  <li><p>B.S.S Girls High school, Dhanbad</p></li>
                  <li><p>Jharia +2 High School, Jharia</p></li>
                  <li><p>S.S.L.N.T Girls high School</p></li>
                  <li><p>Zila High School</p></li>
                </ul>
                <p>Apart from Lakshya, our volunteers also actively took part in counseling of the students belonging to various private schools.<br>
                  <p><li>New South Point High School</li></p>
                  <p><li>Kids Garden School, Dhanbad</li></p>
                  <p><li>Gurukulam School, Dhanbad</li></p>
                  </ul>
                  <p>Apart from that, a lot of students have also shown interest in the various fields they are told about and actively taken part in the activities conducted by the volunteers.
                  </p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Achievements<span class="title-under"></span></h2>

					<p>
						<ul>
							<li> <p>50+ counselling sessions have been held in more than 6 schools across Dhanbad so far.</p></li></li>
             				<li><p>Successfully conducted “Petrowalk”, in association with SPE, a counselling session which aimed at providing insight into Petroleum Engineering.</p></li>
             				<li><p>A science exhibition was organised in ISM campus in SPARX the annual techno management fest in association with IEEE.</p></li>
             				<li><p>Collaborated with Medhavi Foundation a Delhi based NGO with similar prospects and experienced professionals in the field of career counseling started a new project EDU-DISHA.</p></li>
            				<li><p>Under the project EDU-DISHA, 4000+ students were helped through phonetic counseling regarding any problem related to the students.</p></li>
             				<li><p>Under the project EDU-DISHA, 4000+ students were helped through phonetic counseling regarding any problem related to the students.</p></li>
             			</ul>

					</p>

				</div>

			</div>

		</div>

		

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                   <ul >
                                    <li><a href="disha.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                                    <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                                    <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                                    <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                                    <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
                                  </ul>
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <dl>
                            <dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
                            <dd>Jharkhand , India</dd>
                            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
                              </dl>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-2">

                        <div class="footer-col">

                            <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

                            <div class="footer-content">
                            <div class="row">
                               <div class="col-xs-4">

                                <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                                </div>
                                </div>
                                <div class="row">

                                <div class="col-xs-4">
                                <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                                Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
