<!DOCTYPE html>

<!-- <span class="on-hover">
  <span class="hover-caption"> In all the photos pages, change here to get image caption</span>
</span> -->

<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Fast Forward India</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

  <!-- Bootsrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- Template main Css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Modernizr -->
  <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


</head>

<body>
    <!--this is for facebook plugins -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
 	 var js, fjs = d.getElementsByTagName(s)[0];
 	 if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    <!--fb plugin code ends here-->

  <header class="main-header" style="position:top;width: 80%">


    <nav class="navbar navbar-fixed-top">

      <div class="navbar-main">

        <div class="container" style="white-space: nowrap;">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

            </button>

            <a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>

          </div>

          <div id="navbar" class="navbar-collapse collapse pull-right">

            <ul class="nav navbar-nav">

              <li><a class="is-active" href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li class="has-child"><a href="index.html#">CHAPTERS</a>

                <ul class="submenu">
                 <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                 <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                 <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                 <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
               </ul>


             </li>
             <li><a href="get-involved.html">GET INVOLVED</a></li>
             <li><a href="gallery.html">GALLERY</a></li>
             <li><a href="contact.html">CONTACT</a></li>

           </ul>

         </div> <!-- /#navbar -->

       </div> <!-- /.container -->

     </div> <!-- /.navbar-main -->


   </nav>

 </header> <!-- /. main-header -->




    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#homeCarousel" data-slide-to="1"></li>
        <li data-target="#homeCarousel" data-slide-to="2"></li>
        <li data-target="#homeCarousel" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner" role="listbox">

        <div class="item active">

          <img src="assets/images/slider/home-slider-1.jpg" alt="">

          <div class="container">

            <div class="carousel-caption">

              <h2 class="carousel-title bounceInDown animated slow">Because they need your help</h2>
              <h4 class="carousel-subtitle bounceInUp animated slow ">Do not let them down</h4>
              <a href="index.html#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

            </div> <!-- /.carousel-caption -->

          </div>

        </div> <!-- /.item -->


        <div class="item ">

          <img src="assets/images/slider/home-slider-2.jpg" alt="">

          <div class="container">

            <div class="carousel-caption">

              <h2 class="carousel-title bounceInDown animated slow">Together we can improve their lives</h2>
              <h4 class="carousel-subtitle bounceInUp animated slow"> So let's do it !</h4>
              <a href="index.html#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

            </div> <!-- /.carousel-caption -->

          </div>

        </div> <!-- /.item -->




        <div class="item ">

          <img src="assets/images/slider/home-slider-3.jpg" alt="">

          <div class="container">

            <div class="carousel-caption">

              <h2 class="carousel-title bounceInDown animated slow" >A penny is a lot of money, if you have not got a penny.</h2>
              <h4 class="carousel-subtitle bounceInUp animated slow">You can make the diffrence !</h4>
              <a href="index.html#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

            </div> <!-- /.carousel-caption -->

          </div>

        </div> <!-- /.item -->
        <div class="item ">

          <img src="assets/images/slider/home-slider-4.jpg" alt="">

          <div class="container">

            <div class="carousel-caption">

              <h2 class="carousel-title bounceInDown animated slow">Together we can improve their lives</h2>
              <h4 class="carousel-subtitle bounceInUp animated slow"> So let's do it !</h4>
              <a href="index.html#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

            </div> <!-- /.carousel-caption -->

          </div>

        </div> <!-- /.item -->


      </div>

      <a class="left carousel-control" href="index.html#homeCarousel" role="button" data-slide="prev">
        <span class="fa fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="index.html#homeCarousel" role="button" data-slide="next">
        <span class="fa fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div><!-- /.carousel -->





    <div class="section-home our-causes animate-onscroll fadeIn">

      <div class="container">
       <div class="row fadeIn animated">

        <div class="col-md-9">

         <h2 class="title-style-2"><a name="Mission"></a>  What FFI is<span class="title-under"></span></h2>

         <p>
          Fast Forward India (FFI) is a unique effort and
          an initiative
          undertaken by the students of IIT(ISM) Dhanbad. This is an organization completely managed
          and administered by the young and enthusiastic students of the institution. Creative and
          powerful ways are implemented to tackle problems of the millions of underprivileged
          people in India. The organization conducts blood donation camps, imparts basic computer
          and English education, and numerous careers counseling sessions in schools to help the
          deprived students shape their future.
        </p>

      </div>

      <div class="col-md-3">

       <h2 class="title-style-2">News Updates <span class="title-under"></span></h2>
      <div class="fb-page" data-href="https://www.facebook.com/FastForwardIndia/" data-tabs="timeline,events,messages" data-height="350" data-small-header="false" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FastForwardIndia/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FastForwardIndia/">Fast Forward India</a></blockquote></div>
      

    </div>
  </div>
  </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-12" style="align:center">
    <h2 class="title-style-1">Our Vision<span class="title-under"></span></h2>
     <blockquote>
      "Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it’s the only thing that ever has.” <br> - Margaret Mead
    </blockquote>

    <p>
      "To provide an opportunity to the college students in the country to work on the problems of society side by side with their studies."
      To let India soar towards being a developed country, we, the young citizens of the country play a role in contributing to the sole motive. As students of the premier institution, we hold the capability of finding solutions to the problems of the less privileged ones, to improve their standard of living by making few yet impactful changes to their lives and pave the path to development with no roadblocks. FFI provides an opportunity to the college students in the country to work on these problems along with their academics by providing the underprivileged with the requisite skills which will help them in getting employment. Such an experience will, apart from potentially producing great ideas, sensitize the youth to the needs of their disadvantaged countrymen and provide a creative outlet for their energy.
    </p>
    </div>
  </div>
</div>

<h2 class="title-style-1"><a name="Chapters"></a>  Chapters<span class="title-under"></span></h2>

<div class="row">

  <div class="col-md-3 col-sm-6">

    <div class="cause">

      <img src="assets/imgs/jagriti.png" alt="" class="cause-img">



      <h4 class="cause-title"><a href="jagriti.html">JAGRITI</a></h4>
      <div class="cause-details">
        Under this chapter we basically deals with computer education and provide various courses to underprivilage students.
      </div>

      <div class="btn-holder text-center">

        <a href="jagriti.html" class="btn btn-primary">KNOW MORE</a>

      </div>



    </div>

  </div>

  <div class="col-md-3 col-sm-6">

    <div class="cause">

      <img src="assets/imgs/escape.png" alt="" class="cause-img">


      <h4 class="cause-title"><a href="escape.html">ESCAPE</a></h4>
      <div class="cause-details">
        Under this we provide underprivilage students english enhancemet and improves their communication skills and perosnality development.
      </div>

      <div class="btn-holder text-center">

        <a href="escape.html" class="btn btn-primary" >KNOW MORE</a>

      </div>



    </div> <!-- /.cause -->

  </div>


  <div class="col-md-3 col-sm-6">

    <div class="cause">

      <img src="assets/imgs/disha.jpg" alt="" class="cause-img">


      <h4 class="cause-title"><a href="disha.html">DISHA</a></h4>
      <div class="cause-details">
        Under this chapter we organises various carrer councelling sessions in goverment schools of dhanbad and helping them in reforming therir carrer.
      </div>

      <div class="btn-holder text-center">

        <a href="disha.html" class="btn btn-primary" >KNOW MORE</a>

      </div>



    </div> <!-- /.cause -->

  </div>

  <div class="col-md-3 col-sm-6">

    <div class="cause">

      <img src="assets/imgs/bloodline.jpg" alt="" class="cause-img">



      <h4 class="cause-title"><a href="bloodline.html">BLOODLINE</a></h4>
      <div class="cause-details">
        Under this chapter we basically deal with blood donation awareness by nukkad natak and also have voluntary blood donation on daily basis.
      </div>

      <div class="btn-holder text-center">

        <a href="bloodline.html" class="btn btn-primary">KNOW MORE</a>

      </div>



    </div> <!-- /.cause -->

  </div>

</div>

</div>

</div> <!-- /.our-causes -->


<footer class="main-footer">

  <div class="footer-top">

  </div>


  <div class="footer-main">
    <div class="container">

      <div class="row">
        <div class="col-md-3">

          <div class="footer-col">

            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

            <div class="footer-content">

              <p>
               <ul >
                <li><a href="index.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
              </ul>
            </p>

          </div>

        </div>

      </div>

      <div class="col-md-3">

        <div class="footer-col">

          <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

          <div class="footer-content">
           <dl>
            <dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
            <dd>Jharkhand , India</dd>
            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
          </dl>
        </div>

      </div>

    </div>


    <div class="col-md-4">

      <div class="footer-col">

        <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

        <div class="footer-content">

          <div class="footer-form">

            <div class="footer-form" >

              <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                </div>

                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                </div>

                <div class="form-group">
                  <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                </div>

                <div class="form-group alerts">

                  <div class="alert alert-success" role="alert">

                  </div>

                  <div class="alert alert-danger" role="alert">

                  </div>

                </div>

                <div class="form-group">
                  <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                </div>

              </form>

            </div>

          </div>
        </div>

      </div>

    </div>
    <div class="col-md-2">

      <div class="footer-col">

        <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

        <div class="footer-content">
          <div class="row">
           <div class="col-xs-4">

            <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
          </div>
          <div class="col-xs-4">
            <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
          </div>
        </div>
        <div class="row">

          <div class="col-xs-4">
            <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
          </div>
          <div class="col-xs-4">
            <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

          </div>

        </div>

      </div>
      <div class="clearfix"></div>



    </div>


  </div>


</div>

<div class="footer-bottom">

  <div class="container text-right">
    Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier" target="_blank">SM</a>
  </div>
</div>

</footer> <!-- main-footer -->




<!-- Donate Modal -->
<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="donateModalLabel">DONATE NOW</h4>
      </div>
      <div class="modal-body">

        <form class="form-donation">

          <h3 class="title-style-1 text-center">Thank you for your donation <span class="title-under"></span>  </h3>

          <div class="row">

            <div class="form-group col-md-12 ">
              <input type="text" class="form-control" id="amount" placeholder="AMOUNT(€)">
            </div>

          </div>


          <div class="row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="firstName" placeholder="First name*">
            </div>

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="lastName" placeholder="Last name*">
            </div>
          </div>


          <div class="row">

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="email" placeholder="Email*">
            </div>

            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="phone" placeholder="Phone">
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-12">
              <input type="text" class="form-control" name="address" placeholder="Address">
            </div>

          </div>


          <div class="row">

            <div class="form-group col-md-12">
              <textarea cols="30" rows="4" class="form-control" name="note" placeholder="Additional note"></textarea>
            </div>

          </div>

          <div class="row">

            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary pull-right" name="donateNow" >DONATE NOW</button>
            </div>

          </div>





        </form>

      </div>
    </div>
  </div>

</div> <!-- /.modal -->





    <!--  Scripts
    ================================================== -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Bootsrap javascript file -->
    <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

    <!-- owl carouseljavascript file -->
    <script src="http://www.fastforwardindia.net/assets/js/owl.carousel.min.js"></script>

    <!-- Template main javascript -->
    <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>



  </body>
  </html>
