<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Escape</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">
        
    
        <nav class="navbar navbar-fixed-top">

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a class="is-active" href="escape.html#">CHAPTERS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                         <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                         <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                         <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
                      </ul>


                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<div  class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 style="margin-top: 4.7%;"  class="page-title">ESCAPE<span class="title-under"></span></h1>
			<p class="page-description">
				Students are eager to fly high.. All they need is a chance and a teacher.. They have lots in their heart.. 
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">

				
				<div class="col-md-3 fadeIn animated">

					

				</div>

				<div class="col-md-6 fadeIn animated">

					<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#cause-carousel" data-slide-to="1"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">

						    <div class="item active">

						      <img src="assets/images/causes/slider/escape/cause-slider-1.jpg" alt="">
						      
						    </div>

						    <div class="item">

						      <img src="assets/images/causes/slider/escape/cause-slider-2.jpg" alt="">
						      
						    </div>

						  </div>
					</div>

				</div>

			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2">About<span class="title-under"></span></h2>

					<p>
						The importance of English in the current generation is unparalleled. While it is indispensable in the urban scenario, English seems to be steadily spreading its roots into the rural areas as well. For a leading developing nation, it is important that the generations to come are well equipped with knowledge of the language, and are capable of facing the everyday challenges of modern society. Fast Forward India aims at strengthening the roots of our nation. ESCAPE is an extension of the same. ESCAPE, English Speaking Course And Personality Enhancement, aims at spreading not just knowledge of the language but also communication skills and overall personality enhancement to those with limited resources. It aim at providing a platform for building confidence, encouraging creativity and developing skills which help them in various real world situations.
					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Vision<span class="title-under"></span></h2>

					<p>
						Through ESCAPE we intend to eleminate the communication barrier amoungst masses from different sects of society and to instill within our students enhanced speaking skills along with a pleasing personality.
					</p>

				</div>

			</div>
			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2">Working<span class="title-under"></span></h2>

					<p>
						ESCAPE follows the methodology of daily teaching, taking into consideration the day to day applications. Classes are conducted on a daily basis, including special personality development sessions. Weekly tests ensure a regular mapping of the progress, while regular syllabus revisions ensure that the students are up to date with the growing trends in society. We also provide required study material and daily practice problems (DPP) in English grammar. The personality enhancement sessions include quizzes, elocutions, debates, public speaking, talent displays like singing, dance and art. We also help students in developing their talents and hobbies through quality guidance from teachers experienced in various fields. ESCAPE also aims at developing a strong moral character within the students, inculcating values like discipline and respect.
					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Establishment<span class="title-under"></span></h2>

					<p>
						Over the years the number of students have considerably increased. The number of volunteers are also increasing steadily, along with their dedication towards the students. ESCAPE also organized “Pratibha” and “Dream India”, the drama and dance competitions respectively. A free library under FFI is also being setup with active volunteering from ESCAPE along with an “ESCAPE Documentary” to showcase the importance of English and personality enhancement, and to demonstrate the working and progress of ESCAPE. “Aayam”, a first of its kind “Hinglish Magazine” which is also being worked upon, comprising of all the latest and upcoming events, weekly articles and updates.
					</p>

				</div>

			</div>
            <div class="row fadeIn animated">

                <div class="col-md-12">

                    <h2 class="title-style-2">Achievements<span class="title-under"></span></h2>

                    <p>
                        ESCAPE follows the methodology of daily teaching, taking into consideration the day to day applications. Classes are conducted on a daily basis, including special personality development sessions. Weekly tests ensure a regular mapping of the progress, while regular syllabus revisions ensure that the students are up to date with the growing trends in society. We also provide required study material and daily practice problems (DPP) in English grammar. The personality enhancement sessions include quizzes, elocutions, debates, public speaking, talent displays like singing, dance and art. We also help students in developing their talents and hobbies through quality guidance from teachers experienced in various fields. ESCAPE also aims at developing a strong moral character within the students, inculcating values like discipline and respect.
                    </p>

                </div>

                <div class="col-md-12">

                    <h2 class="title-style-2"> Under this project of FFI, the following things have been done for the society:<span class="title-under"></span></h2>

                     <p><ul>
                         <li><p>164 students have been imparted computer education in the previous 6 batches successfully at our center.</p></li>
                         <li><p>Among 29 inmates from KARAGAR JAGRITI CHAPTER, 14 inmates have been retracted on righteous path and now they are earning honestly.</p></li>
                         <li><p>"Dwanda" a computer quiz, for the slum students has been organized at annual basis.</p></li> 
                         <li><p>"Tulika" a painting competition is an annually organized event.</p></li>
                         <li><p>Our student Rajni got 1st rank in interview for Biotech. course in P.K. Roy memorial College.</p></li>
                         <li><p>A student Sachin of our batch has got the Job as computer operator in the ISM, Emrald Hostel</p></li></ul>
                     </p>

                </div>

            </div>

			

		</div>

		

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                   <ul >
                                    <li><a href="escape.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                                    <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                                    <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                                    <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                                    <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
                                  </ul>
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <dl>
                            <dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
                            <dd>Jharkhand , India</dd>
                            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
                              </dl>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-2">

                        <div class="footer-col">

                            <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

                            <div class="footer-content">
                            <div class="row">
                               <div class="col-xs-4">

                                <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                                </div>
                                </div>
                                <div class="row">

                                <div class="col-xs-4">
                                <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                                Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
