<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Jagriti</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">
        
    
        <nav class="navbar navbar-fixed-top">

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a class="is-active" href="jagriti.html#">CHAPTERS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                         <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                         <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                         <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
                      </ul>


                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->



	<div  class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 style="margin-top: 4.7%;" class="page-title">JAGRITI <span class="title-under"></span></h1>
			<p class="page-description">
				“I don’t fear computers, I fear the lack of them” -lssac Asimov.
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row">

				
                <div class="col-md-3 fadeIn animated">

                   

                </div>

				<div class="col-md-6 fadeIn animated">

					<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">

						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#cause-carousel" data-slide-to="1"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">

						    <div class="item active">

						      <img src="assets/images/causes/slider/jagriti/cause-slider-1.jpg" alt="">
						      
						    </div>

						    <div class="item">

						      <img src="assets/images/causes/slider/jagriti/cause-slider-2.jpg" alt="">
						      
						    </div>

						  </div>
					</div>

				</div>

			</div>

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<h2 class="title-style-2"> About <span class="title-under"></span></h2>

					<p>
						In today’s competitive world, it is not the fittest who survives, but it is the one who is most adaptive to change. Life today has become so fast that we are dependent on machines for most of our work. Computers have penetrated our lives so deep that to achieve professional success in any field, crossing paths with computer education has become indispensable. In a country like India where most people are deprived of basic necessities for life, computer education for these underprivileged children is a distant dream. Keeping the current scenario in mind, Jagriti was proposed as a part of Fast Forward India to impart basic computer education free of cost to the underprivileged children in and around Dhanbad. Jagriti started its functioning in 2008 and since then has been actively involved in achieving its goals and fulfilling this cause.
                    </p>
                    <p>
                        We are trying to empower them with basic computer education needs so that they will be able to make their stand in this computer-oriented world.
					</p>

				</div>

				<div class="col-md-6">

					<h2 class="title-style-2">Vision<span class="title-under"></span></h2>

					<p>
						this chapter of ffi was started with a vision to empower underprivilage students with computer education so that they can stand in this changing era of india, also computer education for those people who are diconncted from society and want to change themselves so that they can serve and live in society with selfrespect.
					</p>

				</div>

			</div>
            <div class="row fadeIn animated">

                <div class="col-md-6">

                    <h2 class="title-style-2">Working<span class="title-under"></span></h2>

                    <p>
                        Admissions for all courses under Jagriti start at the beginning of each academic session. Children are then divided into batches according to their age and on the extent of the computer knowledge they possess (if any). Both theory and practical classes are taken at the FFI centre regularly by Jagriti volunteers. The various courses under Jagriti are as follows:
                        Aadhar: Under this project, very basic knowledge of computers is provided. The beginner’s course structure is designed keeping in mind that the students possess no prior knowledge of computers and is of 10 weeks duration including the final test. The following topics are taught under Aadhar:
                        <ul>
                          <li> Understanding the Hardware of the computer and their functions.</li>
                          <li>Basic operational understanding of the Windows Interface.</li>
                        </ul>
                    </p>

                </div>

                <div class="col-md-6">

                    <h2 class="title-style-2">Achievements<span class="title-under"></span></h2>

                    <p>
                      Under this project of FFI, the following things have been done for the society:
                      164 students have been imparted computer education in the previous 6 batches successfully at our center.
                      Among 29 inmates from KARAGAR JAGRITI CHAPTER, 14 inmates have been retracted on righteous path and now they are earning honestly.
                      Dwanda a computer quiz, for the slum students has been organized at annual basis.
                      Tulika a painting competition is an annually organized event.
                      Our student Rajni got 1st rank in interview for Biotech. course in P.K. Roy memorial College.
                      A student Sachin of our batch has got the Job as computer operator in the ISM, Emerald Hostel
                    </p>

                </div>

            </div>

		</div>

		

		


	</div> <!-- /.main-container  -->


    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                   <ul >
                                    <li><a href="jagriti.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                                    <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                                    <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                                    <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                                    <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
                                  </ul>
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <dl>
                            <dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
                            <dd>Jharkhand , India</dd>
                            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
                              </dl>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-2">

                        <div class="footer-col">

                            <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

                            <div class="footer-content">
                            <div class="row">
                               <div class="col-xs-4">

                                <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                                </div>
                                </div>
                                <div class="row">

                                <div class="col-xs-4">
                                <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                                Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/jquery.prettyPhoto.js"></script>



        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>


        <!-- Template main javascript -->
        <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
