<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>About | FastForwardIndia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Template main Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="http://www.fastforwardindia.net/assets/css/our-team.css">
    <!-- Modernizr -->
    <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>

</head>

<body>
    <header class="main-header" style="position:top">


<nav class="navbar navbar-fixed-top">

    <div class="navbar-main">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                <a class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>

</div>

<div id="navbar" class="navbar-collapse collapse pull-right">

    <ul class="nav navbar-nav">

        <li><a href="index.html">HOME</a></li>
        <li><a class="is-active" href="about.html">ABOUT</a></li>
        <li class="has-child"><a href="our-team.htm#">CHAPTERS</a>

            <ul class="submenu">
                <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li>
                <!-- to be updated later-->
                <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
            </ul>


        </li>
        <li><a href="get-involved.html">GET INVOLVED</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>

</div>
<!-- /#navbar -->

</div>
<!-- /.container -->

</div>
<!-- /.navbar-main -->


</nav>

</header>
<!-- /. main-header -->








<div class="container" id="main">

    <!-- Introduction Row -->
    <div class="row" id="intro">
        <div class="col-lg-12">
            <h1 class="page-header">About Us
                <small>It's Nice to Meet You!</small>
            </h1>
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti
                eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita
                vel?</p> -->
        </div>
    </div>

  
    <div class="row boxStyle" id="founder">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/member-1.jpg" alt="">
            <h3>D.P.Pandey
                <small>MIT Graduate</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/member-2.jpg" alt="">
            <h3>J.M.JHA
                <small>Employee at CHEVRON</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/member-3.jpg" alt="">
            <h3>PRIYANK NANDAN
                <small>Doctoral Student Researcher,Universite de Montreal</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/member-4.jpg" alt="">
            <h3>SHALABH GUPTA
                <small>Capgemini Telecom</small>
            </h3>
        </div>
    </div>
     <div class="row boxStyle" id="president">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/pranjal.jpg" alt="">
            <h3>Pranjal Arusia
                <small>Coordinator</small>
            </h3>
        </div>
    </div>
     <div class="row boxStyle" id="vice-president">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/rochak.jpg" alt="">
            <h3>Rochak Gill
                <small>Co Cordinator</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/sangam.jpg" alt="">
            <h3>Sangam Mahawar
                <small>Co Cordinator & Web Master</small>
            </h3>
        </div>
    </div>
    
    <div class="row boxStyle" id="jagriti-coordinator">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/bikram.jpg" alt="">
            <h3>Bikram Kumar
                <small>Jagriti Coordinator</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/vishnu.jpg" alt="">
            <h3>Vishnu
                <small>Jagriti Coordinator</small>
            </h3>
        </div>
    </div>
     <div class="row boxStyle" id="bloodline-coordinator">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://www.fastforwardindia.net/assets/images/team/ankur.jpg" alt="">
            <h3>Ankur Poonia
                <small>Bloodline Coordinator</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/ekta.jpg" alt="">
            <h3>Ekta Bharti
                <small>Bloodline Coordinator</small>
            </h3>
        </div>
    </div>
     <div class="row boxStyle" id="disha-coordinator">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://www.fastforwardindia.net/assets/images/team/mayank.jpg" alt="">
            <h3>Mayank Dhanwadia
                <small>Disha Coordinator</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://www.fastforwardindia.net/assets/images/team/ahasas.jpg" alt="">
            <h3>Ahasas Jain
                <small>Disha Coordinator</small>
            </h3>
        </div>
    </div>
     <div class="row boxStyle" id="escape-coordinator">
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="assets/images/team/vivek.jpg" alt="">
            <h3>Vivek <!-- Also known as BETI-->
                <small>Escape Coordinator</small>
            </h3>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="http://www.fastforwardindia.net/assets/images/team/shivam.jpg" alt="">
            <h3>Shivam
                <small>Escape Coordinator</small>
            </h3>
        </div>
    </div>
</div>




<footer class="main-footer">

    <div class="footer-top">

    </div>


    <div class="footer-main">
        <div class="container">

            <div class="row">
                <div class="col-md-3">

                    <div class="footer-col">

                        <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                        <div class="footer-content">

                            <p>
                                <ul>
                                    <li>
                                        <a href="our-team.htm#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/registration.htm" style="color:#FFF; text-decoration:none;">Registration</a>
</li>
<li>
    <a href="our-team.htm" style="color:#FFF; text-decoration:none;">Our Team</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/magzine.htm" style="color:#FFF; text-decoration:none;">Aakaar</a>
</li>
<li>
    <a href="http://www.fastforwardindia.net/certificate.htm" style="color:#FFF; text-decoration:none;">Certificate</a>
</li>
</ul>
</p>

</div>

</div>

</div>

<div class="col-md-3">

    <div class="footer-col">

        <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

        <div class="footer-content">
            <dl>
                <dd>Indian School of Mines, Dhanbad</dd>
                <dd>Jharkhand , India</dd>
                <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
            </dl>
        </div>

    </div>

</div>


<div class="col-md-4">

    <div class="footer-col">

        <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

        <div class="footer-content">

            <div class="footer-form">

                <div class="footer-form">

                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                        </div>

                        <div class="form-group">
                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                        </div>

                        <div class="form-group alerts">

                            <div class="alert alert-success" role="alert">

                            </div>

                            <div class="alert alert-danger" role="alert">

                            </div>

                        </div>

                        <div class="form-group">
                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
</div>

</form>

</div>

</div>
</div>

</div>

</div>
<div class="col-md-2">

    <div class="footer-col">

        <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

        <div class="footer-content">
            <div class="row">
                <div class="col-xs-4">

                    <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-4">
                    <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                </div>
                <div class="col-xs-4">
                    <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

            </div>

        </div>

    </div>
    <div class="clearfix"></div>



</div>


</div>


</div>

<div class="footer-bottom">

    <div class="container text-right">
        Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
    </div>
</div>

</footer>
<!-- main-footer -->






<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

<!-- Bootsrap javascript file -->
<script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>


<!-- Template main javascript -->
<script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

</body>

</html>