<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gallery-Umeed Pre2016</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="http://www.fastforwardindia.net/assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header" style="position:top">
        
    
        <nav class="navbar navbar-fixed-top">

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a  class="navbar-brand" href="index.html"><img style="width: 80%" src="assets/images/ffi-logo.png" alt="FFI LOGO" ></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a href="umeed-pre2016.html#">CHAPTERS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="bloodline.html">BLOOD LINE </a></li> <!-- to be updated later-->
                         <li class="submenu-item"><a href="disha.html">DISHA </a></li>
                         <li class="submenu-item"><a href="jagriti.html">JAGRITI </a></li>
                         <li class="submenu-item"><a href="escape.html">ESCAPE </a></li>
                      </ul>


                    </li>
                    <li><a href="get-involved.html">GET INVOLVED</a></li>
                    <li><a class="is-active" href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 style="margin-top: 4.7%;" class="page-title">GALLERY <span class="title-under"></span></h1>
			<p class="page-description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit Necessitatibus.
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row">
				

					<a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd1.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd1.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd2.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd2.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd3.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd3.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd4.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd4.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd5.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd5.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd6.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd6.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd7.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd7.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd8.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd8.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd9.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd9.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd10.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd10.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd11.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd11.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd12.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd12.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd13.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd13.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd14.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd14.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd15.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd15.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd16.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd16.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd17.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd17.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd18.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd18.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd19.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd19.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd20.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd20.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd21.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd21.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd22.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd22.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd23.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd23.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd24.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd24.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd25.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd26.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd26.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd26.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd27.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd27.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd28.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd28.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd29.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd29.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    <a href="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd30.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

                        <img src="http://www.fastforwardindia.net/assets\gallery\umeed\pre2016\umd30.jpg" alt="">

                        <span class="on-hover">
                            <span class="hover-caption"></span>
                        </span>

                    </a> <!-- /.gallery-item -->

                    



					
				
			</div>
			
		</div>


	</div> <!-- /.main-container  -->


     <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Quick Links <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <p>
                                   <ul >
                                    <li><a href="umeed-pre2016.html#" data-toggle="modal" data-target="#donateModal" style="text-decoration: none;">Donate Us</a></li>
                                    <li><a href="http://www.fastforwardindia.net/registration.htm"style="color:#FFF; text-decoration:none;">Registration</a></li>
                                    <li><a href="our-team.htm"style="color:#FFF; text-decoration:none;">Our Team</a></li>
                                    <li><a href="http://www.fastforwardindia.net/magzine.htm"style="color:#FFF; text-decoration:none;">Aakaar</a></li>
                                    <li><a href="http://www.fastforwardindia.net/certificate.htm"style="color:#FFF; text-decoration:none;">Certificate</a></li>
                                  </ul>
                                </p>

                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-3">

                        <div class="footer-col">

                            <h4 class="footer-title">Where to find us? <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <dl>
                            <dd>Indian Institute of Technology <br> (Indian School of Mines), Dhanbad</dd>
                            <dd>Jharkhand , India</dd>
                            <dd> E-mail: <a href="http://www.fastforwardindia.net/index.htm#">fastforwardindia.org@gmail.com</a></dd>
                              </dl>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Contact us <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
                                    <form action="http://www.fastforwardindia.net/php/mail.php" class="ajax-form">

                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" placeholder="Name" required>
                                        </div>

                                         <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message" required></textarea>
                                        </div>

                                        <div class="form-group alerts">
                        
                                            <div class="alert alert-success" role="alert">
                                              
                                            </div>

                                            <div class="alert alert-danger" role="alert">
                                              
                                            </div>
                                            
                                        </div>

                                         <div class="form-group">
                                            <button style="margin-bottom: 1.25em" type="submit" class="btn btn-submit pull-right">Send message</button>
                                        </div>
                                        
                                    </form>

                                </div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-md-2">

                        <div class="footer-col">

                            <h4 class="footer-title">Catch us on<span class="title-under"></span></h4>

                            <div class="footer-content">
                            <div class="row">
                               <div class="col-xs-4">

                                <a href="https://www.facebook.com/FastForwardIndia"><i class="fa fa-facebook-square fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://twitter.com/fastforwrdindia"><i class="fa fa-twitter fa-4x"></i></a>
                                </div>
                                </div>
                                <div class="row">

                                <div class="col-xs-4">
                                <a href="https://instagram.com/ffichanginglives/"><i class="fa fa-instagram fa-4x"></i></a>
                                </div>
                                <div class="col-xs-4">
                                <a href="https://www.youtube.com/watch?v=W-MSTZAIReU"><i class="fa fa-youtube fa-4x"></i></a></div>

                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                                Created with love - by <a style="text-decoration: none;" href="http://www.facebook.com/bikram.kumar.bikram" target="_blank">BK</a>,<a style="text-decoration: none;" href="http://www.facebook.com/rochak.gill" target="_blank">RG </a>& <a style="text-decoration: none;" href="http://www.facebook.com/sangamozier target="_blank">SM</a>
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://www.fastforwardindia.net/assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="http://www.fastforwardindia.net/assets/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="http://www.fastforwardindia.net/assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
